# upc

./: .editorconfig  .prettierrc.yml  README.md  build.gradle  download_mods.js  gradle.properties
remappedSrc/aztech/modern_industrialization/api/energy/: EnergyExtractable.java
remappedSrc/ooo/foooooooooooo/upc/: Upc.java
remappedSrc/ooo/foooooooooooo/upc/api/modern_industrialization/: EnergyApi.java
remappedSrc/ooo/foooooooooooo/upc/block/: ModBlocks.java  UPCBlock.java
remappedSrc/ooo/foooooooooooo/upc/blockentity/: ModBlockEntities.java  UPCBlockEntity.java  UPCBlockEntityLV.java  UPCStorage.java
remappedSrc/ooo/foooooooooooo/upc/compat/megane/: UPCEnergyProvider.java  UPCMeganeModule.java
src/main/java/aztech/modern_industrialization/api/energy/: CableTier.java  EnergyExtractable.java  EnergyInsertable.java  EnergyMoveable.java
src/main/java/aztech/modern_industrialization/util/: Simulation.java
src/main/java/ooo/foooooooooooo/upc/: Tier.java  Upc.java
src/main/java/ooo/foooooooooooo/upc/api/modern_industrialization/: EnergyApi.java
src/main/java/ooo/foooooooooooo/upc/block/: ModBlocks.java  UPCBlock.java  UPCBlockEV.java  UPCBlockHV.java  UPCBlockLV.java  UPCBlockMV.java  UpcBlock.java
src/main/java/ooo/foooooooooooo/upc/blockentity/: ModBlockEntities.java  UPCBlockEntity.java  UPCBlockEntityEV.java  UPCBlockEntityHV.java  UPCBlockEntityLV.java  UPCBlockEntityMV.java  UpcBlockEntity.java
src/main/java/ooo/foooooooooooo/upc/compat/megane/: UPCMeganeModule.java
src/main/java/ooo/foooooooooooo/upc/upc/: Upc.java
src/main/java/ooo/foooooooooooo/upc/upc/block/: ModBlocks.java  UPCBlock.java
src/main/java/ooo/foooooooooooo/upc/upc/blockentity/: ModBlockEntities.java  UPCBlockEntity.java
src/main/java/ooo/foooooooooooo/upc/upc/client/: UpcClient.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/upc/blockstates/: upc.json  upc_ev.json  upc_hv.json  upc_mv.json
src/main/resources/assets/upc/lang/: en_us.json
src/main/resources/assets/upc/models/block/: upc.json  upc_ev.json  upc_hv.json  upc_mv.json
src/main/resources/assets/upc/models/item/: upc.json  upc_ev.json  upc_hv.json  upc_mv.json
src/main/resources/data/minecraft/mineable/: pickaxe.json
src/main/resources/data/upc/loot_tables/: upc.json  upc_ev.json  upc_hv.json  upc_mv.json
src/main/resources/data/upc/recipes/: upc.json  upc_ev.json  upc_hv.json  upc_mv.json
