# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# https://fabricmc.net/develop/
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.19

# Mod Properties
mod_version=1.0.0
maven_group=ooo.foooooooooooo
archives_base_name=upc

# Dependencies
fabric_version=0.76.0+1.18.2

energy_version=2.3.0
wthit_version=4.13.6

megane_api_version=7.10.0
