# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.9
loader_version=0.14.9

# Mod Properties
mod_version=0.0.3
maven_group=ooo.foooooooooooo
archives_base_name=upc

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.60.0+1.19.2

energy_version=2.2.0
wthit_version=5.12.0

megane_version=8.2.0

badpackets_version=0.2.0

# https://modrinth.com/mod/modern-industrialization/versions
mi_version=1.3.2

magna_version=1.8.1-1.19
pal_version=1.6.0