# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.9

# Mod Properties
mod_version=0.0.2
maven_group=ooo.foooooooooooo
archives_base_name=upc

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.58.0+1.18.2

energy_version=2.2.0
wthit_version=4.10.3

megane_api_version=7.1.0
megane_runtime_version=7.2.0
megane_vanilla_version=7.1.1

badpackets_version=0.1.2